{
  "short_name": "BarERP",
  "name": "BarERP Pro - Controle de Mesas & PDV",
  "description": "Sistema completo para operação de bares, controle de mesas, garçom e KDS em Android e Web",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#f59e0b",
  "display": "standalone",
  "orientation": "any"
}
